<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .top {
            width: 100%;
            height: 30px;
            background-color: rgb(46, 45, 45);
            display: flex;
            justify-content: center;
            align-items: center;
            color: aliceblue;
            border-radius: 5px;
            gap: 30px;



        }


        .below {
            width: 100%;
            height: 50px;
            background-color: grey;
            display: flex;
            gap: 15px;
            padding-left: 10px;
            border-radius: 5px;
            color: aliceblue;
        }
    </style>

</head>

<body>
    <div class="top">
        <p>fyuiweyfueyfuoe</p>
        <p class="para">wiufweiufwei</p>
    </div>
    <div class="below">
        <p>qwert</p>
        <p>qwer</p>
        <p>wert</p>
        <p>qwer</p>
        <p>qwer</p>
    </div>

</body>

</html>