<!DOCTYPE html>
<html lang="en">

<head>
    <title>navbar</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .typ {
            width: 100%;
            height: 20px;
            background-color: rgba(0, 0, 0, 0.749);
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
            color: rgb(255, 255, 255);
            position: sticky;
            top: 0;
            color: white;
        }

        .era {
            width: 100%;
            height: 40px;
            background-color: rgba(0, 0, 0, 0.499);
            display: flex;
            align-items: center;
            gap: 20px;
            position: sticky;
            top: 20px;
            color: white;
            padding: 10px;
        }

        .main {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            /* justify-content: center; */
            padding: 0 0 0 85px;

        }

        .main1 {
            width: 30%;
            height: 60px;
            background-color: rgba(255, 255, 255, 0.823);
            display: flex;
            justify-content: center;
            align-items: center;
            /* margin-top: 30px; */


        }

        .circle {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: red;
            text-align: center;
            position: absolute;
            bottom: 10px;
            left: 80px;
        }

        .mess {
            position: relative;

        }

        button {
            bottom: 20px;
            right: 30px;
            border-radius: 50%;
            position: fixed;
            width: 60px;
            height: 60px;
            font-size: 40px;
            padding: 0 8px 10px 0;
            background-color: black;
        }
    </style>
</head>

<body bgcolor="grey">
    <div class="typ">
        <p> email:sample123@gmail.com </p>
        <p>phone:1293456780</p>
    </div>
    <div class="era">
        <div>home</div>
        <div>services</div>
        <div>about</div>
        <div>contact</div>
        <div class="mess">📩messages <div class="circle">9</div>
        </div>
    </div><br><br>
    <div class="main">
        <div class="main1">grid</div>
        <div class="main1">grid</div>
        <div class="main1">grid</div>
        <div class="main1">grid</div>
        <div class="main1">grid</div>
        <div class="main1">grid</div>
        <div class="main1">grid</div>
        <div class="main1">grid</div>
        <div class="main1">grid</div>
        <div class="main1">grid</div>
        <div class="main1">grid</div>
        <div class="main1">grid</div>
        <div class="main1">grid</div>
        <div class="main1">grid</div>
        <div class="main1">grid</div>
        <div class="main1">grid</div>
        <div class="main1">grid</div>
        <div class="main1">grid</div>
        <div class="main1">grid</div>
        <div class="main1">grid</div>
        <div class="main1">grid</div>
        <div class="main1">grid</div>
        <div class="main1">grid</div>
        <div class="main1">grid</div>
        <div class="main1">grid</div>
        <div class="main1">grid</div>
        <div class="main1">grid</div>
        <div class="main1">grid</div>
        <div class="main1">grid</div>
        <div class="main1">grid</div>
        <div class="main1">grid</div>
        <div class="main1">grid</div>
        <div class="main1">grid</div>
        <div class="main1">grid</div>
        <div class="main1">grid</div>
        <div class="main1">grid</div>

    </div>
    <button>🌍</button>

</body>

</html>