<!DOCTYPE html>
<html lang="en">


<head>


    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }


        .nav {
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: space-between;
        }


        .left {
            display: flex;
            gap: 20px;




        }
        .name{
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .options{
            display: flex;
            align-items: center;
            gap: 20px;
            font-size: 18px;
        }
        .right{
            font-size: 30px;
        }




        img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }
        .main{
            height: 650px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
           
            background-image: url(https://i.pinimg.com/736x/a1/55/14/a15514a59abc0ca91bbeeb6c155a3d69.jpg);
            
        }
        button{
            width: 100px;
            height: 40px;
            border-radius: 8px;
            background-color: rgba(107, 103, 103, 0.827);
            color: white;
            margin-top: 10px;
        }
        .text{
            font-size: 40px;
        }
        .text1{
            font-size: 20px;
        }
    </style>
</head>


<body>
    <div class="nav">
        <div class="left">
            <div class="name">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcReEc14AcanmnTwRBb8AChivD1qkzf_K-xApSwRGG8HZw&s&ec=72940542"
                    alt="">
                <h1>YEMENI KITCHEN</h1>
            </div>
            <div class="options">
                <p>Home</p>
                <p>Product</p>
                <p>About</p>
            </div>
        </div>
        <div class="right">🛒</div>
    </div>
    <div class="main">
        <h1 class="text">YEMENI KITCHEN</h1>
        <P class="text1">Enjoy our authentic yemeni cuisine</P>
        <BUtton>Order now</BUtton>
    </div>


</body>


</html>

